# springExample

./: build.xml  log4j.xml  pom.xml  test.lck  test.properties  test.script
src/main/java/com/gg/example/springExample/aop/: PetClinicTrackerAspect.java
src/main/java/com/gg/example/springExample/dao/: PetClinicDao.java  PetClinicDaoHibernateImpl.java  PetClinicDaoJdbcImpl.java
src/main/java/com/gg/example/springExample/event/: EntitySaveEvent.java  PetClinicEventHandler.java  PetClinicSaveEventHandler.java
src/main/java/com/gg/example/springExample/model/: Address.java  AuditLogRecord.java  Auditable.java  BaseEntity.java  Image.java  Owner.java  Person.java  Pet.java  PetType.java  PhoneType.java  Specialty.java  Vet.java  Visit.java  package-info.java
src/main/java/com/gg/example/springExample/service/: PetClinicService.java  PetClinicServiceFactoryBean.java  PetClinicServiceImpl.java
src/main/java/com/gg/example/springExample/web/: PetClinicController.java  PetClinicServiceRestImpl.java  PetClinicServlet.java
src/main/resources/: application.properties
src/main/resources/appcontext/: beans-config.xml  beans-dao.xml  beans-service.xml
src/main/webapp/WEB-INF/: springExampleServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ownerResults.jsp
src/test/java/com/gg/example/springExample/tests/: HttpInvokerTest.java  RestTest.java  SpELTest.java  SpringTests.java
src/test/resources/: client.xml
